<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 214 98% 79%;
--foreground: 220 100% 11%;
--muted: 214 94% 67%;
--muted-foreground: 220 100% 11%;
--popover: 214 100% 99%;
--popover-foreground: 220 100% 11%;
--card: 214 100% 99%;
--card-foreground: 220 100% 11%;
--border: 214 94% 67%;
--input: 214 94% 67%;
--primary: 214 100% 67%;
--primary-foreground: 215 100% 99%;
--secondary: 214 100% 85%;
--secondary-foreground: 220 100% 11%;
--accent: 214 100% 85%;
--accent-foreground: 220 100% 11%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 214 100% 67%;
--radius: 0.75rem;
  }
  .dark {
      --background: 243 100% 1%;
--foreground: 214 100% 95%;
--muted: 210 100% 27%;
--muted-foreground: 214 100% 95%;
--popover: 217 100% 11%;
--popover-foreground: 214 100% 95%;
--card: 217 100% 11%;
--card-foreground: 214 100% 95%;
--border: 210 100% 27%;
--input: 210 100% 27%;
--primary: 211 92% 50%;
--primary-foreground: 215 100% 99%;
--secondary: 210 100% 27%;
--secondary-foreground: 214 100% 95%;
--accent: 210 100% 27%;
--accent-foreground: 214 100% 95%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 211 92% 50%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="TON EDUCATION - Web3 Learn-to-Earn on TON Blockchain" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>TON EDUCATION</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/index-C-zzZS2y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-iTNh54Mw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
